artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.10
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.11.3
model_size_bytes: 201848
model_uuid: 3142eed4ec1d4e9e95e249d077efd4e3
run_id: 7aba8310c56d40ba806d6f88223fc959
utc_time_created: '2026-05-04 12:29:41.618095'
